এক নিবিড় অরণ্য ছিল। তাতে ছিল বড় বড় বট, সারি সারি তাল তমাল, পাহাড় পর্বত, আর ছিল—ছোট নদী মালিনী।

মালিনীর জল বড়ো স্থির—আয়নার মতো৷ তাতে গাছের ছায়া, নীল আকাশের ছায়া, রাঙা মেঘের ছায়া—সকলি দেখা যেত। আর দেখা যেত গাছের তলায় কতগুলি কুটিরের ছায়া।

নদীতীরে যে নিবিড় বন ছিল তাতে অনেক জীব জন্তু ছিল। কত হাঁস, কত বক, সারাদিন খালের ধারে, বিলের জলে ঘুরে বেড়াত। কত ছোট ছোট পাখি, কত টিয়াপাখির ঝাঁক গাছের ডালে ডালে গান গাইত, কোটরে কোটরে বাসা বাঁধত। দলে দলে হরিণ, ছোট ছোট হরিণ-শিশু, কুশের বনে, ধানের খেতে, কচি ঘাসের মাঠে খেলা করত। বসন্তে কোকিল গাইত, বর্ষায় ময়ূর নাচত।

এই বনে তিন হাজার বছরের এক প্রকাণ্ড বটগাছের তলায় মহর্ষি কণ্বদেবের আশ্রম ছিল। সেই আশ্রমে জটাধারী তপস্বী কণ্ব আর মা-গৌতমী ছিলেন, তাঁদের পাতার কুটির ছিল, পরনে বাকল ছিল, গোয়াল-ভরা গাই ছিল, চঞ্চল বাছুর ছিল, আর ছিল বাকল-পরা কতগুলি ঋষিকুমার।

তারা কণ্বদেবের কাছে বেদ পড়ত, মালিনীর জলে তর্পণ করত, গাছের ফলে অতিথিসেবা করত, বনের ফুলে দেবতার অঞ্জলি দিত।

আর কি করত?—

বনে বনে হোমের কাঠ কুড়িয়ে বেড়াত, কালো গাই ধলো গাই মাঠে চরাতে যেত। সবুজ মাঠ ছিল তাতে গাইবাছুর চরে বেড়াত, বনে ছায়া ছিল তাতে
শকুন্তলা (সিগনেট প্রেস সংস্করণ) 

 শকুন্তলা (সিগনেট প্রেস সংস্করণ) 


