সেই তপোবনে সোনার রথে পৃথিবীর রাজা, আর মাধবীকুঞ্জে রূপসী শকুন্তলা—দুজনে দেখা হল।

এদিকে মাধব্য কি বিপদেই পড়েছে! আর সে পারে না! রাজভোগ নাহলে তার চলে না, নরম বিছানা ছাড়া ঘুম হয় না, পালকি ছাড়া সে এক পা চলে না, তার কি সারাদিন ঘোড়ার পিঠে চড়ে ‘ওই
বরা যায়, ওই বাঘ পালায়’ করে এ-বন সে-বন ঘুরে বেড়ানো পোষায়? পল্বলের পাতা-পচা কষা জলে কি তার তৃষ্ণা ভাঙে? ঠিক সময় রাজভোগ না পেলে সে অন্ধকার দেখে, তার কি সারাদিনের পর একটু আধপোড়া মাংসে পেট ভরে? পাতার বিছানায় মশার কামড়ে তার কি ঘুম হয়? বনে এসে ব্রাহ্মণ মহা মুশকিলে পড়েছে! সমস্ত দিন ঘোড়ার পিঠে ফিরে সর্বাঙ্গে দারুণ ব্যথা, মশার জ্বালায় রাত্রে নিদ্রা নেই, মনে সর্বদা ভয়—ওই ভালুক এল, ওই বুঝি বাঘে ধরলে! ভয়ে ভয়ে বেচারা আধখানা হয়ে গেছে।
রাজাকে কত বোঝাচ্ছে—‘মহারাজ, রাজ্য ছারখারে যায়, শরীর মাটি হল, আর কেন? রাজ্যে চলুন।’
রাজা তবু শুনলেন না, শকুন্তলাকে দেখে অবধি রাজকার্য ছেড়ে, মৃগয়া ছেড়ে, তপস্বীর মতো সেই তপোবনে রইলেন। রাজ্যে রাজার মা ব্রত করেছেন, রাজাকে ডেকে পাঠালেন, তবু রাজ্যে ফিরলেন না, কত ওজর-আপত্তি করে মাধব্যকে সব সৈন্যসামন্ত সঙ্গে মা-র কাছে পাঠিয়ে দিয়ে একলা সেই তপোবনে রইলেন।
মাধব্য রাজবাড়িতে মনের আনন্দে রাজার হালে আছে, আর এদিকে পৃথিবীর রাজা বনবাসীর মতো বনে বনে ‘হা শকুন্তলা! যো শকুন্তলা!’ বলে ফিরছে। হাতের ধনুক, তূণের বাণ কোন বনে পড়ে আছে! রাজবেশ নদীর জলে ভেসে গেছে, সোনার অঙ্গ কালি হয়েছে, দেশের রাজা বনে ফিরছে।
আর শকুন্তলা কী করছে?—
নিকুঞ্জবনে পদ্মের বিছানায় বসে পদ্মপাতায় মহারাজাকে মনের কথা লিখছে। রাজাকে দেখে কে জানে তার মন কেমন হল! একদণ্ড না দেখলে প্রাণ কাঁদে, চক্ষের জলে বুক ভেসে যায়। দুই সখী তাকে পদ্মফুলে বাতাস করছে, গলা ধরে কত আদর করছে, আঁচলে চোখ মোছাচ্ছে, আর ভাবছে—এইবার ভোর হল, বুঝি সখীর রাজা ফিরে এল।
তারপর কি হল?
দুঃখের নিশি প্রভাত হল, মাধবীর পাতায় পাতায় ফুল ফুটল, নিকুঞ্জের গাছে গাছে পাখি ডাকল, সখীদের পোষা হরিণ কাছে এল।
আর কি হল?
বনপথে রাজা-বর কুঞ্জে এল।
আর কি হল?
পৃথিবীর রাজা আর বনের শকুন্তলা—দুজনে মালাবদল হল। দুই সখীর মনোবাঞ্ছা পূর্ণ হ’ল।
তারপর কী হল?
তারপর কতদিন পরে সোনার সাঁঝে সোনার রথ রাজাকে নিয়ে রাজ্যে গেল, আর আঁধার বনপথে দুই প্রিয়সখী শকুন্তলাকে নিয়ে ঘরে গেল।

