রাজা রাজ্যে চলে গেলেন, আর শকুন্তলা সেই বনে দিন গুনতে লাগল।

যাবার সময় রাজা নিজের মোহর আংটি শকুন্তলাকে দিয়ে গেলেন, বলে গেলেন—‘সুন্দরী, তুমি প্রতিদিন আমার নামের একটি করে অক্ষর পড়বে, নামও শেষ হবে আর বনপথে সোনার রথ তোমাকে নিতে আসবে।’

কিন্তু হায়, সোনার রথ কই এল?

কত দিন গেল, কত রাত গেল; দুষ্মন্ত নাম কতবার পড়া হয়ে গেল, তবু সোনার রথ কই এল? হায়, হায়, সোনার সাঁঝে সোনার রথ সেই যে গেল আর ফিরল না!

পৃথিবীর রাজা সোনার সিংহাসনে, আর বনের রানী কুটির-দুয়ারে—দুইজনে দুইখানে।

রাজার শোকে শকুন্তলার মন ভেঙে পড়ল। কোথা রইল অতিথি-সেবা, কোথা রইল পোষা হরিণ, কোথা রইল সাধের নিকুঞ্জবনে প্রাণের দুই প্রিয়সখী! শকুন্তলার মুখে হাসি নেই, চোখে ঘুম নেই! রাজার ভাবনা নিয়ে কুটির-দুয়ারে পাষাণ-প্রতিমা বসে রইল।

 
রাজার রথ কেন এল না?

কেন রাজা ভুলে রইলেন?

রাজা রাজ্যে গেলে একদিন শকুন্তলা কুটির-দুয়ারে গালে হাত দিয়ে বসে-বসে রাজার কথা ভাবছে—ভাবছে আর কাঁদছে, এমন সময়ে মহর্ষি দুর্বাসা দুয়ারে অতিথি এলেন, শকুন্তলা জানতেও পারলে না, ফিরেও দেখলে না। একে দুর্বাসা মহা অভিমানী, একটুতেই মহা রাগ হয়, কথায়-কথায় যাকে-তাকে ভস্ম করে ফেলেন, তার উপর শকুন্তলার এই অনাদর—তাঁকে প্রণাম করলে না, বসতে আসন দিলে না, পা ধোবার জল দিলে না!

দুর্বাসার সর্বাঙ্গে যেন আগুন ছুটল, রাগে কাঁপতে কাঁপতে বললেন—‘কী! অতিথির অপমান? পাপীয়সী, এই অভিসম্পাত করছি—যার জন্যে আমার অপমান করলি সে যেন তোকে কিছুতে না চিনতে পারে।’

হায়, শকুন্তলার কি তখন জ্ঞান ছিল—যে দেখবে কে এল, কে গেল! দুর্বাসার একটি কথাও তার কানে গেল না।

মহামানী মহর্ষি দুর্বাসা ঘোর অভিসম্পাত করে চলে গেলেন—সে কিছুই জানতে পারলে না, কুটির-দুয়ারে আনমনে যেমন ছিল তেমনি রইল।

অনসূয়া প্রিয়ম্বদা দুই সখী উপবনে ফুল তুলছিল, ছুটে এসে দুর্বাসার পায়ে লুটিয়ে পড়ল। কত সাধ্য-সাধনা

 শকুন্তলা (সিগনেট প্রেস সংস্করণ) 

 শকুন্তলা (সিগনেট প্রেস সংস্করণ) 

করে, কত কাকুতি-মিনতি করে, কত হাতে-পায়ে ধরে দুর্বাসাকে শান্ত করলে!

শেষ এই শাপান্ত হল—‘রাজা যাবার সময় শকুন্তলাকে যে-আংটি দিয়ে গেছেন সেই আংটি যদি রাজাকে দেখাতে পারে তবেই রাজা শকুন্তলাকে চিনবেন; যতদিন সেই আংটি রাজার হাতে না-পড়বে ততদিন রাজা সব ভুলে থাকবেন।’ দুর্বাসার অভিশাপে তাই পৃথিবীর রাজা সব ভুলে রইলেন! বনপথে সোনার রথ আর ফিরে এল না!

 
