দুর্বাসার শাপে রাজা শকুন্তলাকে একেবারে ভুলে বেশ সুখে আছেন। সাত ক্রোশ জুড়ে রাজার সাত মহল বাড়ি, তার এক এক মহলে এক এক রকম কাজ চলছে।

প্রথম মহলে রাজসভা—সেখানে সোনার থামে সোনার ছাদ, তার তলায় সোনার সিংহাসন; সেখানে দোষী-নির্দোষের বিচার চলছে।

তারপর দেবমন্দির—সেখানে সোনার দেয়ালে মানিকের পাখি, মুক্তোর ফল, পান্নার পাতা। মাঝখানে প্রকাণ্ড হোমকুণ্ড, সেখানে দিবারাত্রি হোম হচ্ছে। তারপর অতিথিশালা—সেখানে সোনার থালায় দুসন্ধ্যা লক্ষ লক্ষ অতিথি খাচ্ছে।

তারপর নৃত্যশালা—সেখানে নাচ চলছে, শানের উপর সোনার নূপুর রুনুঝুনু বাজছে, স্ফটিকের দেয়ালে অঙ্গের ছায়া তালে তালে নাচছে।

সঙ্গীতশালায় গান চলছে, সোনার পালঙ্কে পৃথিবীর রাজা রাজা-দুষ্মন্ত বসে আছেন, দক্ষিণ-দুয়ারি ঘরে দক্ষিণের বাতাস আসছে; শকুন্তলার কথা তাঁর মনেই নেই। হায়, দুর্বাসার শাপে, সুখের অন্তঃপুরে সোনার পালঙ্কে রাজা সব ভুলে রইলেন।

আর শকুন্তলা কত ঝড়-বৃষ্টিতে, কত পথ চলে, রাজার কাছে এল, রাজা চিনতেও পারলেন না; বললেন—‘কন্যে, তুমি কেন এসেছ? কি চাও? টাকা-কড়ি চাও, না, ঘর বাড়ি চাও, কি চাও?’

শকুন্তলা বললে—‘মহারাজ, আমি টাকা চাই না, কড়িও চাই না, ঘর-বাড়ি কিছুই চাই না, আমি চাই তোমায়। তুমি আমার রাজা, আমার গলায় মালা দিয়েছ, আমি তোমায় চাই।’