এদিকে আংটি হাতে পড়তেই রাজার তপোবনের কথা সব মনে পড়ে গেল।

শকুন্তলার শোকে রাজা যেন পাগল হয়ে উঠলেন। বিনা দোষে তাকে দূর করে দিয়ে প্রাণ যেন তুষের আগুনে পুড়তে লাগল। মুখে অন্য কথা নেই, কেবল—‘হা শকুন্তলা!—হা শকুন্তলা!’

আহারে, বিহারে, শয়নে, স্বপনে, কিছুতে সুখ নেই; রাজকার্যে সুখ নেই, অন্তঃপুরে সুখ নেই, উপবনে সুখ নেই—কোথাও সুখ নেই।

সঙ্গীতশালায় গান বন্ধ হল, নৃত্যশালায় নাচ বন্ধ হল, উপবনে উৎসব বন্ধ হল।

রাজার দুঃখের সীমা রইল না।

একদিকে বনবাসিনী শকুন্তলা কোলভরা ছেলে নিয়ে হেমকূটের সোনার শিখরে বসে রইল, আর একদিকে জগতের রাজা রাজা-দুষ্মন্ত জগৎজোড়া শোক নিয়ে ধূলায় ধূসর পড়ে রইলেন।

 
কত দিন পরে দেবতার কৃপা হল।

স্বর্গ থেকে ইন্দ্রদেবের রথ এসে রাজাকে দৈত্যদের সঙ্গে
যুদ্ধ করবার জন্যে স্বর্গপুরে নিয়ে গেল। সেখানে নন্দনবনে কত দিন কাটিয়ে, দৈত্যদের সঙ্গে কত যুদ্ধ করে, মন্দারের মালা গলায় পরে, রাজা রাজ্যে ফিরছেন—এমন সময় দেখলেন, পথে হেমকূট পর্বত, মহর্ষি কশ্যপের আশ্রম। রাজা মহর্ষিকে প্রণাম করবার জন্যে সেই আশ্রমে চললেন।

এই আশ্রমে অনেক তাপস, অনেক তপস্বিনী থাকতেন, অনেক অপ্সর, অনেক অপ্সরা থাকত। আর থাকত—শকুন্তলা আর তার পুত্র রাজপুত্র সর্বদমন।

রাজা দুষ্মন্ত যেমন দেশের রাজা ছিলেন তাঁর সেই রাজপুত্র তেমনি বনের রাজা ছিল। বনের যত জীবজন্তু তাকে বড়ই ভালোবাসত।

সেই বনে সাত ক্রোশ জুড়ে একটা প্রকাণ্ড বটগাছ ছিল, তার তলায় একটা প্রকাণ্ড অজগর দিনরাত্রি পড়ে থাকত। এই গাছতলায় সর্বদমনের রাজসভা বসত।

হাতিরা তাকে মাথায় করে নদীতে নিয়ে যেত, শুঁড়ে করে জল ছিটিয়ে গা ধুইয়ে দিত, তারপর তাকে সেই সাপের পিঠে বসিয়ে দিত—এই তার রাজসিংহসন। দুদিকে দুই হাতি পদ্মফুলের চামর ঢোলাত, অজগর

